.mypost{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mypostdiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));  
    gap: 20px;
    margin: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
#image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mypostimagediv{
    margin-top: 5px;
    width: 100%;
    height: 300px;
    margin-bottom: 7vh;

}

#myposttitle{
    margin-top: 19px;
    word-wrap: break-word;
}

#date{
    font-size: 10px;
}
.btndiv {
    padding: 7px;
}

#del{
    margin-left: 45%;
    padding: 5px;
    font-size: 10px;
}
#update,#view{
    padding: 5px;
    font-size: 10px;
}



.addpost{
    width: 100%;
}
#addroute{
    margin-left: 15vh;
}


.mypostcard{ background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;}


    @media screen and (max-width:300px) {
        .mypost{
            width: 300px;
        }
        .mypostdiv{
            width: 80%;

        }
        #del{
            margin-left: 15%;
        }
        .btndiv {
            padding: 3px;
            font-size: small;
            width: 100%;
        }
        .btn{
            height: 25px;
            width: 50px;
            font-size: 8px;
        
        }
        
        .title{
            margin-left: 20%;
            font-size: 2em;
        }
        
        #addpost{
            margin-left: 5%;
            font-size: small;
        }

        .mypostimagediv{
            width: 100%;
            height: 30vh;
        
        }

        h1{
            font-size: larger;
        }
        
      }